<<<<<<< HEAD
PORT=4000
HSDB_USER=helpingSoupDbOwner
HSDB_PASSWORD=Pr@bhas12345
DATABASE=helpingSoupDb
DB_PORT=3306
HOST=localhost
=======
PORT= 4000
USER= root
PASSWORD= Fa1rview
DATABASE= helpingSoupDb
DB_PORT= 3306
HOST= localhost
>>>>>>> ff55b062e02be984e294bcd0347d7eecc38c4674
EMAIL_HOST = gmail
EMAIL_USER = helpingsouptally@gmail.com
EMAIL_PASS = Fa1rview
DOMAIN = localhost:4000
FRONTEND_DOMAIN = localhost:5500