PORT=4000
USER=helpingSoupDbOwner
PASSWORD=Pr@bhas12345
DATABASE=helpingSoupDb
DB_PORT=3306
HOST=localhost
EMAIL_HOST = gmail
EMAIL_USER = helpingsouptally@gmail.com
EMAIL_PASS = Fa1rview
DOMAIN = localhost:5500
